[versions]
agp = "8.8.1"
kotlin = "2.0.20"
coreKtx = "1.15.0"

android-compileSdk = "35"
android-minSdk = "27"
android-targetSdk = "35"

app-versionCode = "1"
app-versionName = "1.0"

jvmTarget = "21"

junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"

activityCompose = "1.9.3"
composeBom = "2024.12.01"

androidx-lifecycle-compose = "2.8.7"
androidx-lifecycle-runtime-compose = "2.8.7"
androidx-work = "2.10.0"

# Navigation
androidx-navigation = "2.8.5"

androidx-palette = "1.0.0"
androidx-window = "1.3.0"
material3Android = "1.3.1"
material-compose = "1.7.6"

# Koin
koin-core = "4.0.0"
koin-compiler = "1.4.0"
koin-annotation = "1.4.0-RC3"

# Coil
coil-compose  = "2.7.0"

annotationJvm = "1.9.1"

# Room
room = "2.6.1"

# Ktor
ktorVersion = "2.3.12"

# Kotlin Symbol Processor
ksp = "2.0.20-1.0.25"

# Google Json
googleJson = "2.11.0"

appcompat = "1.7.0"
material = "1.12.0"

# Datastore & preferences
androidx-datastore = "1.1.1"
androidx-preferences = "1.2.1"

androidx-documentfile = "1.0.1"
androidx-savedstate = "1.2.1"

#kotlinx-datetime
kotlinx-datetime = "0.6.1"
kotlinx-serialization = "1.7.3"

kotlin-reflect = "2.0.20"

appcompatVersion = "1.7.0"

retrofit = "2.9.0"


broadcast-manager = "1.1.0"
lottie-compose = "6.5.2"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }

androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "annotationJvm" }
androidx-annotation-jvm = { group = "androidx.annotation", name = "annotation-jvm", version.ref = "annotationJvm" }

# Lifecycle & view models
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle-compose" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle-runtime-compose" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidx-lifecycle-runtime-compose" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidx-lifecycle-runtime-compose" }
androidx-lifecycle-viewModelCompose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle-compose" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle-compose" }
androidx-lifecycle-viewmodel-savedstate = { module = "androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "androidx-lifecycle-compose" }

androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }

androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }

androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-material3-android = { group = "androidx.compose.material3", name = "material3-android", version.ref = "material3Android" }
androidx-material3-window-size = { group = "androidx.compose.material3", name = "material3-window-size-class-android" }
androidx-compose-materialWindow = { module = "androidx.compose.material3:material3-window-size-class" }
androidx-compose-material-iconsExtended = { module = "androidx.compose.material:material-icons-extended" }

androidx-material-icons-core = { group = "androidx.compose.material", name = "material-icons-core", version.ref = "material-compose" }
androidx-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "material-compose" }

material = { group = "com.google.android.material", name = "material", version.ref = "material" }

androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "androidx-navigation" }
androidx-navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "androidx-navigation" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "androidx-navigation" }

# Foundation
androidx-foundation-compose = { group = "androidx.compose.foundation", name = "foundation" }

# Animation
androidx-animation-compose = { group = "androidx.compose.animation", name = "animation" }

androidx-palette = { module = "androidx.palette:palette", version.ref = "androidx-palette" }
androidx-window = { module = "androidx.window:window", version.ref = "androidx-window" }

# Coil
io-coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil-compose" }

# Datastore & preferences
androidx-datastore = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "androidx-datastore" }
androidx-preferences = { group = "androidx.preference", name = "preference-ktx", version.ref = "androidx-preferences" }

androidx-documentfile = { group = "androidx.documentfile", name = "documentfile", version.ref = "androidx-documentfile" }
androidx-savedstate = { group = "androidx.savedstate", name = "savedstate", version.ref = "androidx-savedstate" }

#kotlinx-datetime
kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlinx-datetime" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization" }

kotlin-reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "kotlin-reflect" }

junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompatVersion" }

# Koin
io-koin-bom = { module = "io.insert-koin:koin-bom", version.ref = "koin-core" }
io-koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin-core" }

io-koin-coroutines = { module = "io.insert-koin:koin-core-coroutines", version.ref = "koin-core" }

io-koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin-core" }
io-koin-androidx-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin-core" }

# Navigation Graph
io-koin-androidx-navigation = { group = "io.insert-koin", name = "koin-androidx-navigation", version.ref = "koin-core" }

io-koin-ksp-compiler = { group = "io.insert-koin", name = "koin-ksp-compiler", version.ref = "koin-compiler" }

io-koin-test = { group = "io.insert-koin", name = "koin-test", version.ref = "koin-core" }
io-koin-test-unit4 = { group = "io.insert-koin", name = "koin-test-junit4", version.ref = "koin-core" }
io-koin-test-unit5 = { group = "io.insert-koin", name = "koin-test-junit5", version.ref = "koin-core" }

# Ktor Client
io-ktor-client-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktorVersion" }
io-ktor-client-cio = { group = "io.ktor", name = "ktor-client-cio", version.ref = "ktorVersion" }
io-ktor-client-logging = { group = "io.ktor", name = "ktor-client-logging", version.ref = "ktorVersion" }
io-ktor-client-okhttp = { group = "io.ktor", name = "ktor-client-okhttp", version.ref = "ktorVersion" }
io-ktor-client-content-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktorVersion" }
io-ktor-serialization-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktorVersion" }

androidx-work = { module = "androidx.work:work-runtime-ktx", version.ref = "androidx-work" }

# Google Json
google-code-gson = { module = "com.google.code.gson:gson", version.ref = "googleJson" }


# Room
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
androidx-room-paging = { group = "androidx.room", name = "room-paging", version.ref = "room" }

broadcast-manager = { group = "androidx.localbroadcastmanager", name = "localbroadcastmanager", version.ref = "broadcast-manager" }
lottie-compose = { group = "com.airbnb.android", name = "lottie-compose", version.ref = "lottie-compose" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }

kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

kotlin-compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

# ksp
kotlin-symbol-processing = { id = "com.google.devtools.ksp", version.ref = "ksp" }

[bundles]
compose = [
    "androidx-ui",
    "androidx-ui-graphics",
    "androidx-ui-tooling",
    "androidx-ui-tooling-preview",
    "androidx-material3",
]
compose-test = [
    "androidx-ui-tooling-preview",
    "androidx-ui-test-junit4",
]
androidx-lifecycle = [
    "androidx-lifecycle-livedata-ktx",
    "androidx-lifecycle-runtime",
    "androidx-lifecycle-runtime-compose",
    "androidx-lifecycle-runtime-ktx",
    "androidx-lifecycle-viewModelCompose",
    "androidx-lifecycle-viewmodel-ktx",
    "androidx-lifecycle-viewmodel-savedstate",
]
androidx-material3 = [
    "androidx-material3",
    "androidx-material3-android",
    "androidx-material3-window-size",
    "androidx-compose-materialWindow",
    "androidx-compose-material-iconsExtended",
]
androidx-material-icons = [
    "androidx-material-icons-core",
    "androidx-material-icons-extended",
]
io-koin = [
    "io-koin-android",
    "io-koin-androidx-compose",
]
androidx-room = [
    "androidx-room-runtime",
    "androidx-room-ktx",
    "androidx-room-paging"
]
io-ktor-client = [
    "io-ktor-client-core",
    "io-ktor-client-okhttp",
    "io-ktor-client-content-negotiation",
    "io-ktor-serialization-json",
    "io-ktor-client-logging",
    "io-ktor-client-cio"
]
